server {
  listen 80;
  listen [::]:80;
  server_name msw-tracker.com www.msw-tracker.com msw-tracker.ru www.msw-tracker.ru;

  # Redirect HTTP to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name msw-tracker.com www.msw-tracker.com msw-tracker.ru www.msw-tracker.ru;

  # SSL configuration
  ssl_certificate /path/to/your/fullchain.pem;
  ssl_certificate_key /path/to/your/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;

  # Root directory and file serving
  root /bin/www/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://localhost:4173; #http://localhost:5054;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}