server {
  listen 80;
  listen [::]:80;
  server_name msw-tracker.ru www.msw-tracker.ru;

  # Redirect HTTP to msw-tracker.com
  return 301 https://msw-tracker.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name msw-tracker.ru www.msw-tracker.ru;

  # SSL configuration for msw-tracker.ru
  ssl_certificate /etc/nginx/ssl/ru/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/ru/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;

  # Redirect HTTPS to msw-tracker.com
  return 301 https://msw-tracker.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name msw-tracker.com www.msw-tracker.com;

  # SSL configuration
  ssl_certificate /etc/nginx/ssl/com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/com/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;

  # Root directory and file serving
  root /bin/www/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://server:3005; #http://localhost:3005;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;

    client_max_body_size 100M;
  }
}